#### debería de funcionar ####

server.servlet.context-path=/api

#### MongoDB Properties ####

spring.data.mongodb.uri=mongodb://localhost:27017/taxi-mehs

#### Logging ####

logging.level.org.springframework=ERROR
logging.level.com.mehs.dev.taxitest=DEBUG
logging.file.name=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#### Mongock ####

mongock.change-logs-scan-package=com.mehs.dev.taxitest.infra